{
  "name": "molina",
  "description": "Application utilizing Sitecore JavaScript Services and React (create-react-app).",
  "version": "19.0.2",
  "private": true,
  "config": {
    "appName": "molina",
    "rootPlaceholders": [
      "jss-main"
    ],
    "sitecoreDistPath": "/dist/molina",
    "sitecoreConfigPath": "/App_Config/Include/zzz",
    "graphQLEndpointPath": "/sitecore/api/graph/edge",
    "language": "en",
    "tunnelUrl": "http://jss.ngrok.io"
  },
  "engines": {
    "node": ">=8.1",
    "npm": ">=5.6.0",
    "yarn": "yarn is not supported, please use npm"
  },
  "author": {
    "name": "Sitecore Corporation",
    "url": "https://jss.sitecore.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitecore/jss.git"
  },
  "bugs": {
    "url": "https://github.com/sitecore/jss/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@sitecore-jss/sitecore-jss-react": "^19.0.2",
    "@sitecore-jss/sitecore-jss-tracking": "^19.0.2",
    "apollo-cache-inmemory": "~1.6.3",
    "apollo-client": "~2.6.4",
    "apollo-link": "~1.2.13",
    "apollo-link-batch-http": "~1.2.13",
    "apollo-link-http": "~1.5.16",
    "apollo-link-persisted-queries": "~0.2.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "cross-fetch": "^3.0.6",
    "deep-equal": "^2.0.5",
    "graphql": "~14.5.7",
    "graphql-tag": "~2.10.1",
    "i18next": "^19.9.2",
    "react": "^17.0.2",
    "react-apollo": "~3.1.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^17.0.2",
    "react-helmet": "~5.2.1",
    "react-i18next": "~11.3.3",
    "react-router-dom": "~5.1.0",
    "react-scripts": "4.0.1",
    "serialize-javascript": "~3.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "~7.6.2",
    "@sitecore-jss/sitecore-jss-cli": "^19.0.2",
    "@sitecore-jss/sitecore-jss-dev-tools": "^19.0.2",
    "@sitecore-jss/sitecore-jss-manifest": "^19.0.2",
    "@sitecore-jss/sitecore-jss-rendering-host": "^19.0.2",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "~9.0.2",
    "chalk": "~2.4.2",
    "chokidar": "~3.1.1",
    "cross-env": "~6.0.0",
    "cross-spawn": "^7.0.3",
    "del-cli": "^3.0.1",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-yaml": "^0.2.0",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "graphql.macro": "~1.4.2",
    "html-loader": "~0.5.5",
    "http-proxy-middleware": "~0.20.0",
    "move-cli": "^1.2.1",
    "ncp": "^2.0.0",
    "ngrok": "^3.2.5",
    "npm-run-all": "~4.1.5",
    "null-loader": "~3.0.0",
    "prettier": "^2.0.5",
    "speed-measure-webpack-plugin": "^1.3.1",
    "stats-webpack-plugin": "^0.7.0",
    "url-loader": "~2.1.0",
    "webpack": "4.44.2",
    "webpack-cli": "~3.3.9"
  },
  "scripts": {
    "jss": "jss",
    "start": "cross-env-shell JSS_MODE=disconnected \"npm-run-all --serial bootstrap --parallel start:react start:proxy start:watch-components\"",
    "start:connected": "scjss-verify-setup && npm-run-all --serial bootstrap start:react start:watch-components",
    "start:rendering-host": "cross-env-shell NODE_ENV=development JSS_RENDER_ENGINE=http \"node scripts/http-renderer.js\"",
    "build": "npm-run-all --serial bootstrap build:client build:server",
    "build:rendering-host": "npm-run-all --serial bootstrap build:client:rendering-host build:server afterbuild:rendering-host",
    "afterbuild:rendering-host": "del-cli build-rendering-host && move-cli build build-rendering-host",
    "scaffold": "node scripts/scaffold-component.js",
    "start:react": "react-scripts start",
    "start:proxy": "node scripts/disconnected-mode-proxy.js",
    "start:watch-components": "node scripts/generate-component-factory.js --watch",
    "build:client": "cross-env-shell PUBLIC_URL=$npm_package_config_sitecoreDistPath \"react-scripts build\"",
    "build:client:rendering-host": "cross-env-shell PUBLIC_URL=$npm_package_config_tunnelUrl \"react-scripts build\"",
    "build:server": "cross-env-shell NODE_ENV=production \"webpack --config server/server.webpack.config.js\"",
    "bootstrap": "node scripts/bootstrap.js",
    "graphql:update": "node -r @babel/register ./scripts/update-graphql-fragment-data.js",
    "test": "react-scripts test --env=jsdom",
    "lint": "eslint ./src/**/*.js ./sitecore/definitions/**/*.js ./scripts/**/*.js ./server/**/*.js ./data/**/*.yml",
    "eject": "react-scripts eject",
    "eject:script": "ncp ./scripts ./scripts-copy && node ./scripts-copy/eject.js && ncp ./scripts-copy ./scripts && del-cli ./scripts-copy"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}